{
  "compilerOptions": {
    "outDir": ".lasso/dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2022",
    "baseUrl": ".",
    "paths": { "~/*": ["src/*"] },
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
