{
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "module": "CommonJS",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES2017",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "baseUrl": ".",
    "paths": {
      "blockdom": ["./blockdom/index.ts"],
      "lib/*": ["./*"],
      "lib": ["./index.ts"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
